upstream flylog_django {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 1G;

    location / {
        proxy_pass http://flylog_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/flylog_django/static/;
    }

    location /media/ {
        alias /usr/src/flylog_django/media/;
    }
}

