upstream flylog_django {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name         flylog.khbx.fr;
    ssl_certificate     /etc/letsencrypt/live/flylog.khbx.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flylog.khbx.fr/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_dhparam /etc/letsencrypt/dhparam.pem;

    client_max_body_size 1G;

    location / {
        proxy_pass http://flylog_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/flylog_django/static/;
    }

    location /media/ {
        alias /usr/src/flylog_django/media/;
    }
}

